﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33122.133
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{75CC5FD9-D334-4DA5-986D-535437D4F5DA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shared", "src\Shared\Shared.csproj", "{ECAB3429-7ACE-4DA5-A15B-75F3CA84662D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "src\Client\Client.csproj", "{B788AB76-5B24-4BDD-B67F-394ADC72E5E5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server", "src\Server\Server.csproj", "{20D3466F-9DE3-4BC2-A0F6-3362A45D69C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Database", "src\Database\Database.csproj", "{8FA7E07A-9AAE-4688-8A14-F803FB358D34}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "src\Domain\Domain.csproj", "{C9ABA263-E0C2-4FE2-846B-66818F76504F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{B5FA99E7-1CDC-45D2-816E-F400E13D04E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server.Tests", "test\Server.Tests\Server.Tests.csproj", "{323DFA19-915E-4B18-87E1-4AB5E10C3302}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SolutionItems", "SolutionItems", "{D54BC988-E5F1-423A-969A-90E86F4E8455}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ECAB3429-7ACE-4DA5-A15B-75F3CA84662D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECAB3429-7ACE-4DA5-A15B-75F3CA84662D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECAB3429-7ACE-4DA5-A15B-75F3CA84662D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECAB3429-7ACE-4DA5-A15B-75F3CA84662D}.Release|Any CPU.Build.0 = Release|Any CPU
		{B788AB76-5B24-4BDD-B67F-394ADC72E5E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B788AB76-5B24-4BDD-B67F-394ADC72E5E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B788AB76-5B24-4BDD-B67F-394ADC72E5E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B788AB76-5B24-4BDD-B67F-394ADC72E5E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{20D3466F-9DE3-4BC2-A0F6-3362A45D69C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20D3466F-9DE3-4BC2-A0F6-3362A45D69C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20D3466F-9DE3-4BC2-A0F6-3362A45D69C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20D3466F-9DE3-4BC2-A0F6-3362A45D69C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{8FA7E07A-9AAE-4688-8A14-F803FB358D34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FA7E07A-9AAE-4688-8A14-F803FB358D34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FA7E07A-9AAE-4688-8A14-F803FB358D34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FA7E07A-9AAE-4688-8A14-F803FB358D34}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9ABA263-E0C2-4FE2-846B-66818F76504F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9ABA263-E0C2-4FE2-846B-66818F76504F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9ABA263-E0C2-4FE2-846B-66818F76504F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9ABA263-E0C2-4FE2-846B-66818F76504F}.Release|Any CPU.Build.0 = Release|Any CPU
		{323DFA19-915E-4B18-87E1-4AB5E10C3302}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{323DFA19-915E-4B18-87E1-4AB5E10C3302}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{323DFA19-915E-4B18-87E1-4AB5E10C3302}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{323DFA19-915E-4B18-87E1-4AB5E10C3302}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{ECAB3429-7ACE-4DA5-A15B-75F3CA84662D} = {75CC5FD9-D334-4DA5-986D-535437D4F5DA}
		{B788AB76-5B24-4BDD-B67F-394ADC72E5E5} = {75CC5FD9-D334-4DA5-986D-535437D4F5DA}
		{20D3466F-9DE3-4BC2-A0F6-3362A45D69C9} = {75CC5FD9-D334-4DA5-986D-535437D4F5DA}
		{8FA7E07A-9AAE-4688-8A14-F803FB358D34} = {75CC5FD9-D334-4DA5-986D-535437D4F5DA}
		{C9ABA263-E0C2-4FE2-846B-66818F76504F} = {75CC5FD9-D334-4DA5-986D-535437D4F5DA}
		{323DFA19-915E-4B18-87E1-4AB5E10C3302} = {B5FA99E7-1CDC-45D2-816E-F400E13D04E1}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EB731E43-E428-4B9B-829F-55D60DF2E26A}
	EndGlobalSection
EndGlobal
